MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/src/main/java/org/dync/teameeting/sdkmsgclient/proto/common_msg.proto

syntax="proto3";

option java_package = "org.dync.teameeting.sdkmsgclient";
option java_outer_classname = "CommonMsg";
option optimize_for = LITE_RUNTIME;

// the server cmd
enum EServerCmd{
    CLOGIN      = 0;
    CSNDMSG     = 1;
    CGETMSG     = 2;
    CLOGOUT     = 3;
    CKEEPALIVE  = 4;
}

// different server module
// the module means different business
// it used between client and server
// it can tell server this client belong to which server
enum EModuleType{
    TINVALID0   = 0;
    TINVALID1   = 1;
    TMEETING    = 2;
    TP2P        = 3;
    TLIVE       = 4;
    TCALLCENTER = 5;
}

// this is for request
message MsgReq{
    EServerCmd     svr_cmds = 1;
    EModuleType    mod_type = 2;
    bytes          content  = 3;
}

// this is for response
message MsgRep{
    EServerCmd     svr_cmds = 1;
    EModuleType    mod_type = 2;
    bytes          rsp_cont = 3;
    sint32         rsp_code = 4;
}

// users send to
message ToUser{
    repeated string users = 1;
}
