MsgServerClientSdk/SdkMsgClientAndroid/sdkmsgclient/src/main/java/org/dync/teameeting/sdkmsgclient/proto_android/common_msg.proto

syntax="proto3";
package pms;

option optimize_for = LITE_RUNTIME;

// the server cmd
enum EServerCmd{
    CLOGIN                  = 0;
    CSNDMSG                 = 1;
    CGETMSG                 = 2;
    CLOGOUT                 = 3;
    CKEEPALIVE              = 4;
    CSEQN                   = 5;
    CDATA                   = 6;
    CSNTFSEQN               = 7; // server notify sync seqn
    CSNTFDATA               = 8; // server notify sync data
    CSYNCSEQN               = 9;
    CSSEQN4DATA             = 10;
    CSYNCDATA               = 11;
    CSYNCGROUPDATA          = 12;
    CNEWMSG                 = 13;
    CNEWMSGSEQN             = 14;
    CNEWMSGDATA             = 15;
    CGROUPNOTIFY            = 16;
    CCREATESEQN             = 17;
    CDELETESEQN             = 18;
}

// different server module
// the module means different business
// it used between client and server
// it can tell server this client belong to which server
enum EModuleType{
    TINVALID0   = 0;
    TINVALID1   = 1;
    TMEETING    = 2;
    TP2P        = 3;
    TLIVE       = 4;
    TCALLCENTER = 5;
    TLOGICAL    = 6;
    TSEQUENCE   = 7;
    TSTORAGE    = 8;
    TGRPNOTIFY  = 9;
    TPUSHER     = 10;
}


// the msg flag
enum EMsgFlag{
    FINVALID = 0;
    FSINGLE  = 1;
    FMULTI   = 2;
    FGROUP   = 3;
}

// the msg role
enum EMsgRole{
    RSENDER = 0; // sender
    RRECVER = 1; // recver
}

// the msg read type
enum EMsgRType{
    RREADLOCAL  = 0; // read local logcal server
    RREADREMOTE = 1; // read remote sequence/storage server
}

// this is for request
message MsgReq{
    EServerCmd     svr_cmds = 1;
    EModuleType    mod_type = 2;
    bytes          content  = 3;
}

// this is for response
message MsgRep{
    EServerCmd     svr_cmds = 1;
    EModuleType    mod_type = 2;
    bytes          rsp_cont = 3;
    sint32         rsp_code = 4;
}

// users send to
message ToUser{
    repeated string users = 1;
}
