MsgServer/MsgServer/proto/storage_msg.proto

syntax="proto3";
package pms;

import "storage_msg_type.proto";
import "common_msg.proto";

option optimize_for = LITE_RUNTIME;

// this is the msg for store msg to redis
message StorageMsg{
    EServerCmd      svrcmd      = 1; // server cmd
    EStorageTag     mtag        = 2; // seqn or data
    EMsgFlag        mflag       = 3; // group or single
    EMsgRole        mrole       = 4; // sender or recver
    sint32          result      = 5; // the redis opt result
    sint64          sequence    = 6; // sequence
    sint64          maxseqn     = 7; // max sequence
    string          userid      = 8; // userid
    string          msgid       = 9; // message id
    string          content     = 10; // message
}

message PackedStoreMsg{
    repeated    StorageMsg     msgs = 1;
}
