MsgServer/MsgServer/proto/storage_msg.proto

syntax="proto3";
package pms;

import "storage_msg_type.proto";

option optimize_for = LITE_RUNTIME;

// this is the msg for store msg to redis
message StorageMsg{
    EStorageType    mflag       = 1; // read or write redis
    sint32          result      = 2; // the redis opt result
    sint64          sequence    = 3; // sequence
    string          userid      = 4; // userid
    string          msgid       = 5; // message id
    string          content     = 6; // message
}

message PackedStoreMsg{
    repeated    StorageMsg     msgs = 1;
}
